<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>CNN_home</title>
    <link rel="shortcut icon" href="Screenshot 2022-08-15 141548.png" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4 ">
              
              <ul>    
                <li><a href="#" class="text-light" style="text-decoration: none;">world</a></li>
                <li><a href="#" class="text-light" style="text-decoration: none;">US Politics</a></li>
                <li><a href="#" class="text-light" style="text-decoration: none;">Business</a></li>
                <li><a href="#" class="text-light" style="text-decoration: none;">Health</a></li>
                <li><a href="#" class="text-light" style="text-decoration: none;">More</a></li>
              </ul>
            </div>
        </div>
              
            <nav class="navbar navbar-expand-xl navbar-dark bg-dark d-flex justify-content-between">
              <div class="container">
                <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  
                </button>
                
                         <div class="d-none d-xl-flex me-auto">
                          <a href="#"><img src="Screenshot 2022-08-15 141548.png" alt="" ></a>
                            <a href="#" class="text-light p-2 font" style="text-decoration: none;">World</a>
                            <a href="#" class="text-light p-2 font" style="text-decoration: none;">US Politics</a>
                            <a href="#" class="text-light p-2 font" style="text-decoration: none;">Business</a>
                            <a href="#" class="text-light p-2 font" style="text-decoration: none;">Health</a>

                            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                              <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                                  <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Entertainment</a></li>
                                    <li><a class="dropdown-item" href="#">Style</a></li>
                                    <li><a class="dropdown-item" href="#">Travel</a></li>
                                    <li><a class="dropdown-item" href="#">Sports</a></li>
                                    <li><a class="dropdown-item" href="#">Videos</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                          </div>
                    <div>
                      <a href="#" class="text-light" style="text-decoration: none;">Audio</a>
                      <a href="#"><img src="Search.png" alt="" style="width:25px;" class="me-3 ms-3" ></a>
                      <button type="button" class="btn btn-outline-secondary me-2 text-light border-light" >Login</button>
                    </div> 
              </div>
            </div>
    </nav>
 <!--navbar-->
 
 <!--UnderNav-->
    <div class="container col-xl d-none d-xl-flex">
          <div class="p-2"><a href="#" class="nav-link font_dance "><b class="text-danger "> PODCAST:</b> TUG of war</a></div>
          <div class="p-2"><a href="#" class="nav-link font_dance "><b class="text-danger">UKRAINE-RUSSIA: </b>In photos</a></div>
          <div class="p-2"><a href="#" class="nav-link font_dance">Help Ukranie</a></div>
          <div class="p-2"><a href="#" class="nav-link font_dance"><b class="text-danger">TRENDING:</b>Hong Kong exodus</a></div>
          <div class="p-2"><a href="#" class="nav-link font_dance">"Ecivado"</a></div>
          <div class="p-2"><a href="#" class="nav-link font_dance">Andriy Shevchenko</a></div>
          <div class="p-2"><a href="#" class="nav-link font_dance">Arine Hecho</a></div>
    </div>


 <!--contain-->
    <div class="container my-5">
        <div class="row">
          <div class="col-lg-6 ">
            <h2 style="text-align:center;"><a href="#" class="nav-link font_dance "> Mar-a-Lago has long <br> caused concerns for US <br>intelligence</a></h2>
            <a href=""><img src="220814133505-trump-documents-mar-a-lago-large-tease.jpg" alt="" class="img-fluid mx-auto d-block mb-4 mt-4" width="100%"></a>
            <h6><a href="#" class="nav-link font_dance fontsize"> From revealing an airstrike over 'beautiful' cake to cellphone photos of the 'nuclear football,' Trump's Florida home has caused headaches for US security</a></h6>
              <hr>
            <p><a href="#" class="nav-link font_dance fontsize">Ex-CIA official: I'm seeing the same thing as I did before Jan. 6</a></p>
              <hr>
            <p><a href="#" class="nav-link font_dance fontsize"><b> Opinion:</b> It wasn't what Mar-a-Lago's original owner had in mind</a></p>
              <hr>
            <p><a href="#" class="nav-link font_dance fontsize"><b>Analysis:</b>  Responding to FBI search, Trump and allies return to his familiar strategy: flood the zone with nonsense</a></p>
          </div>
          <div class="col-lg-3 ">
            <a href="#"><img src="220812020602-09-india-independence-day-analysis-medium-tease.jpg" alt="" class="img-fluid mx-auto d-block mb-4 mt-4"></a>
            <h5><a href="#" class="nav-link font_dance">75 years on: How India went <br>from impoverished British <br>colony to emerging giant</a> </h5>
            <ul> 
              <li><a href="#" class="nav-link font_dance fontsize"><u> Opinion: 'Decapitated bodies floating down the canal.' Remembering Indian Partition</u></a></li>
            </ul>
            <a href="#"><img src="220814081454-01-congress-visit-taiwan-0814-medium-tease.jpg" alt="" class="img-fluid mx-auto d-block mb-4 mt-4"></a>
            <h6><a href="" class="nav-link font_dance"> Second US congressional delegation visits Taiwan</a></h6>
            <ul>
              <li><u><a href="#" class="nav-link font_dance fontsize">Beijing is mad about Pelosi's visit to Taiwan. But now some Chinese are thanking her</a></u></li>
            </ul>
          </div>
          <div class="col-lg-3 ">
            <a href="#"><img src="220813082609-11-europe-drought-rivers-medium-tease.jpg" alt="" class="img-fluid mx-auto d-block mb-4 mt-4"></a>
            <h5><a href="#" class="nav-link font_dance"> Europe's drought could signal the death of river cruising</a></h5>
              <hr>
            <p><a href="#" class="nav-link font_dance line fontsize"><b> CNN's Nic Robertson:</b> What I Iearned from a 3-week drive around Ukraine's front lines</a></p>
              
            <p><a href="#" class="nav-link font_dance fontsize"><b> Analysis:</b> The same Biden suddenly looks different</a></p>
              <hr>
            <p><a href="#" class="nav-link font_dance fontsize"> Republicans to issue scathing report criticizing Biden's Afghanistan withdrawal</a></p>
              <hr>
            <p><a href="#" class="nav-link font_dance fontsize"> Armed Trump supporters gather outside state FBI office</a></p>
              <hr>
            <p><a href="#" class="nav-link font_dance fontsize"> Children among dozens killed in Egypt church fire</a></p>
              <hr>
            <p><a href="#" class="nav-link font_dance fontsize"> Salman Rushdie has 'life-changing' injuries after being stabbed. Here's what we know</a></p>
              <hr>
            <p><a href="#" class="nav-link font_dance fontsize"> 17-year-old breaks 100m freestyle world record</a></p>
          </div>
        </div>  
    </div>         
</body>
</html>

